REACT_APP_API_URL=https://your-api-domain.com/api
REACT_APP_SOCKET_URL=https://your-api-domain.com
REACT_APP_WEATHER_API_KEY=01685fec97ff2f24c1478377dd92be3f
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5